{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Controller\\": "app/controllers/",
            "App\\Core\\": "app/core/",
            "App\\Models\\": "app/models/",
            "App\\Views\\": "app/views/"
        }
    }
}
